Nordek/Views/CreateUserView.xaml

<UserControl x:Class="Nordek.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="4"
                   FontSize="28"
            Text="Enter user name"/>
        
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=LoginInput}"
                 FontSize="28"
                 Margin="4"
                 Width="150"/>
        
        <Button  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"
                 FontSize="28"
                 Margin="4"
            Content="Create User"
            Command="{Binding CreateUserCommand}"/>
        
        <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=QueryResult}"
                   FontSize="28"
                   Margin="4"/>
        
        <Button  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center"
                 Content="Login Screen"
                 FontSize="28"
                 Background="Aqua"
                 Command="{Binding NavigateLoginCommand}"/>
        
        
    </Grid>
</UserControl>
