Nordek/Views/HomeView.xaml

<UserControl x:Class="Nordek.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid MaxWidth="1000" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="28"
                   Text="Welcome home!" />

        <Button Grid.Row="2" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                Command="{Binding NavigateAccountCommand}"
                Content="Account" />
        
        <Button Grid.Row="7" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                Command="{Binding LogoutCommand}"
                Content="Logout" />
        
        <Button Grid.Row="4" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                Command="{Binding NavigateSearchCommand}"
                Content="Search" />
        
        <Button Grid.Row="5" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                Command="{Binding NavigateRepeatCommand}"
                Content="Repeat" />
        <Button Grid.Row="6" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                Command="{Binding NavigateManagementCommand}"
                Content="Management" />
    </Grid>
</UserControl>
