Nordek/Views/LoginView.xaml

<UserControl x:Class="Nordek.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             xmlns:h="900"
             mc:Ignorable="d"
             d:DesignHeight="900" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="UsersTextBlock"
                   FontSize="26"
                   Text="Users"
                   HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="2" Grid.Column="2" x:Name="UsersListBox"
                 Height="300"
                 Width="200"/>
        <CheckBox Grid.Row="3" Grid.Column="2" Margin="4" x:Name="RememberCheckBox"/> 
        
        <TextBlock Grid.Row="3" Grid.Column="2" Padding="20 0" Margin="4"
                   Text="Remember me"
                   x:Name="RememberTextBlock"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="4" x:Name="LoginButton"
                Height="30"
                Width="80"
                Content="LOGIN"
                Background="CornflowerBlue"
                Command="{Binding NavigateHomeView}"/>

        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="ErrorTextBlock"/>
        
        <Button Grid.Row="2" Grid.Column="3" x:Name="CreateUserButton" Margin="4"
                Content="Create user"
                Height="30"
                Width="70"
                Background="CornflowerBlue"
                VerticalAlignment="Top"
                Command = "{Binding NavigateCreateUserCommand}"/>
        
    </Grid>
</UserControl>
