Nordek/Views/LoginView.xaml

<UserControl x:Class="Nordek.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             xmlns:h="900"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="12000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="UsersTextBlock"
                   FontSize="34"
                   Text="Users"
                   HorizontalAlignment="Center"/>
        
        <ListBox Grid.Row="2" Grid.Column="2" x:Name="UsersListBox"
                 ItemsSource="{Binding Users}"
                 Height="300"
                 Width="200"
                 FontSize="20"
                 SelectedItem="{Binding SelectedUser}"/>
        
        <CheckBox Grid.Row="3" Grid.Column="2" Margin="4" x:Name="RememberCheckBox"
                  FontSize="20"
                  Content="Remember Me"
                  IsChecked="{Binding RememberMe}"/> 
        
        
        <Button Grid.Row="4" Grid.Column="2" Margin="4" x:Name="LoginButton"
                FontSize="28"
                Content="LOGIN"
                Background="Aqua"
                Command="{Binding LoginCommand}"/>

        <TextBlock Grid.Row="5" Grid.Column="2" x:Name="ErrorTextBlock"/>
        
        <Button Grid.Row="2" Grid.Column="3" x:Name="CreateUserButton" Margin="4"
                Content="Create user"
                FontSize="28"
                Background="Aqua"
                VerticalAlignment="Top"
                Command = "{Binding NavigateCreateUserCommand}"/>
        
    </Grid>
</UserControl>
