Nordek/Views/ManagementView.xaml

<UserControl x:Class="Nordek.Views.ManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="4" Grid.Column="4" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding NavigateHomeCommand}"
                Content="Home"
                Height="70"
                Width="100"/>
        
        <Button Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding NavigateManageNounsCommand}"
                Content="Nouns"
                Height="70"
                Width="100"/>
        
    </Grid>
</UserControl>
