Nordek/Views/ManageNounsView.xaml

<UserControl x:Class="Nordek.Views.ManageNounsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="4" Grid.Column="4" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding NavigateHomeCommand}"
                Content="Home" />
        
        <Button Grid.Row="4" Grid.Column="3" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding NavigateManagementCommand}"
                Content="Back" />
        <Button Grid.Row="1" Grid.Column="2" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding SaveNounsChangesToDb}"
                Content="Save changes" />
        
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding ActiveAndAllNounsCount}"></Label>
        
        
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                  Name="NounsDataGrid" 
                  ItemsSource="{Binding Nouns}"
                  AlternatingRowBackground="LemonChiffon"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="True"
                  AddingNewItem="NounsDataGrid_OnAddingNewItem"
                  PreviewKeyDown="NounsDataGrid_OnPreviewKeyDown"
                  Height="400">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artikkel" Binding="{Binding Artikkel}"/>
                <DataGridTextColumn Header="EntallU" Binding="{Binding EntallU}"/>
                <DataGridTextColumn Header="EntallB" Binding="{Binding EntallB}"/>
                <DataGridTextColumn Header="FlertallU" Binding="{Binding FlertallU}"/>
                <DataGridTextColumn Header="FlertallB" Binding="{Binding FlertallB}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                <DataGridCheckBoxColumn Header="Regular" Binding="{Binding Regular}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
