Nordek/Views/ManageNounsView.xaml

<UserControl x:Class="Nordek.Views.ManageNounsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Row="4" Grid.Column="4" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                FontSize="28"
                
                Background="Aqua"
                Command="{Binding NavigateHomeCommand}"
                Content="Home" />
        
        <Button Grid.Row="4" Grid.Column="3" Margin="0 20 0 0" Padding="5 2"
                HorizontalAlignment="Left"
                Command="{Binding NavigateManagementCommand}"
                Content="Back"
                Background="Aqua"
                FontSize="28"/>
        <Button Grid.Row="4" Grid.Column="2" Margin="0 20 0 0" Padding="5 2"
                Background="Lime"
                HorizontalAlignment="Center"
                Command="{Binding SaveNounsChangesToDb}"
                Content="Save changes"
                FontSize="28"/>
        
        <Label Grid.Row="1" Grid.Column="4" Content="{Binding ActiveAndAllNounsCount}"></Label>
        
        
        <DataGrid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" 
                  Name="NounsDataGrid" 
                  ItemsSource="{Binding Nouns}"
                  AlternatingRowBackground="LemonChiffon"
                  AutoGenerateColumns="False"
                  CanUserAddRows="True"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="True"
                  AddingNewItem="NounsDataGrid_OnAddingNewItem"
                  PreviewKeyDown="NounsDataGrid_OnPreviewKeyDown"
                  Height="400"
                  FontSize="20"
                  Margin = "5">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artikkel" Binding="{Binding Artikkel}"/>
                <DataGridTextColumn Header="EntallU" Binding="{Binding EntallU}"/>
                <DataGridTextColumn Header="EntallB" Binding="{Binding EntallB}"/>
                <DataGridTextColumn Header="FlertallU" Binding="{Binding FlertallU}"/>
                <DataGridTextColumn Header="FlertallB" Binding="{Binding FlertallB}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                <DataGridCheckBoxColumn Header="Regular" Binding="{Binding Regular}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="1" Grid.Column="5"
               HorizontalAlignment="Center"
               FontSize="20">Language</Label>
        <ComboBox Grid.Row="2" Grid.Column="5"
                  x:Name="cbLanguage"
                  Width="100"
                  FontSize="20"
                  Margin="3"
                  ItemsSource="{Binding Languages}">
            
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="6" HorizontalAlignment="Center" FontSize="20">Noun ID</Label>
        <TextBox Grid.Row="2" Grid.Column="6"
                 x:Name="tbNounid"
                 Width="100"
                 FontSize="20"
                 Margin="3">
        </TextBox>
        
        <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Center" FontSize="20">Translation</Label>
        <TextBox Grid.Row="2" Grid.Column="7"
                 x:Name="tbTranslation"
                 FontSize="20"
                 Margin="3">
        </TextBox>
        
        <Button Grid.Row="2" Grid.Column="8"
                x:Name="ButtonAddTranslation"
                VerticalAlignment="Center"
                Content="Create"
                Margin="3"
                FontSize="20"
                Click="ButtonAddTranslation_OnClick"
                Background="Lime">
            
        </Button>
        <TextBlock Grid.Row="3" Grid.Column="5" x:Name="tbMsg"></TextBlock>
    </Grid>
</UserControl>
