Nordek/Views/RepeatNounsView.xaml

<UserControl x:Class="Nordek.Views.RepeatNounsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Nordek.Views"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3"
                   Text="{Binding Translation}"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Background="Plum"
                   FontSize="34"
                   Width="200">
        </TextBlock>
        
        <Label Grid.Row="2" Grid.Column="1" 
               HorizontalAlignment="Center" 
               FontSize="28">
            Artikkel
        </Label>
        
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="4">
            <TextBlock  Text="{Binding Artikkel}" 
                        Width="150"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        FontSize="28">
            </TextBlock>
        </Border>
        
        
        <Label Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" FontSize="28">EntallU</Label>
        <Border Grid.Row="3" Grid.Column="2" BorderThickness="1" BorderBrush="Black" Margin="4">
            <TextBlock  Text="{Binding EntallU}" Width="150"
                        FontSize="28"
                        HorizontalAlignment="Center"
                        TextAlignment="Center">
            </TextBlock>
        </Border>
        
        <Label Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" FontSize="28">EntallB</Label>
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="1" BorderBrush="Black" Margin="4">
            <TextBlock  
                       Text="{Binding EntallB}" 
                       Width="150"
                       TextAlignment="Center"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Border>
        
        <Label Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" FontSize="28">FlertallU</Label>
        <Border Grid.Row="3" Grid.Column="4" BorderThickness="1" BorderBrush="Black" Margin="4">
            <TextBlock  Text="{Binding FlertallU}" 
                       Width="150"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       TextAlignment="Center"
                       Margin="4">
            </TextBlock>
        </Border>
        
        <Label Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" FontSize="28">FlertallB</Label>
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="1" BorderBrush="Black" Margin="4">
            <TextBlock  Text="{Binding FlertallB}" Width="150"
                       HorizontalAlignment="Center"
                       FontSize="28"
                       TextAlignment="Center"
                       Margin="4">
                    
            </TextBlock>
            </Border>
        
        <Button Grid.Row="4" Grid.Column="3"
                Content="Show"
                FontSize="28"
                Command="{Binding ShowNounsCommand}"
                Margin="4"
                Width="110"
                HorizontalAlignment="Center">
            
        </Button>
        
        <Button Grid.Row="5" Grid.Column="1"
                Content="Hard"
                FontSize="28"
                Width="110"
                Background="Crimson"
                Margin="4"
                HorizontalAlignment="Center"
                Command="{Binding SaveHardNounRepeatCommand}">
        </Button>
        
        <Button Grid.Row="5" Grid.Column="2"
                Content="Medium"
                Width="110"
                FontSize="28"
                Background="Goldenrod"
                Margin="4"
                HorizontalAlignment="Center"
                Command="{Binding SaveMediumNounRepeatCommand}">
        </Button>
        
        <Button Grid.Row="5" Grid.Column="3"
                Content="Easy"
                Width="110"
                FontSize="28"
                Background="Lime"
                Margin="4"
                HorizontalAlignment="Center"
                Command="{Binding SaveEasyNounRepeatCommand}">
        </Button>
        
        <Button Grid.Row="5" Grid.Column="4"
                Content="Trivial"
                Width="110"
                FontSize="28"
                Background="Green"
                Margin="4"
                HorizontalAlignment="Center"
                Command="{Binding SaveTrivialNounRepeatCommand}">
        </Button>
        
        <Button Grid.Row="5" Grid.Column="5"
                Content="Go back"
                Width="110"
                FontSize="28"
                Background="Aqua"
                Command="{Binding NavigateRepeatCommand}"
                Margin="4">
        </Button>
        
        <Label Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" Margin="4" FontSize="28" >Nouns left to repeat</Label>
        <TextBlock Grid.Row="6" Grid.Column="4"
                   Text="{Binding NounCountLeft}"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="4"
                   FontSize="28">
        </TextBlock>
    </Grid>
</UserControl>
