Nordek/Views/SearchView.xaml

<UserControl x:Class="Nordek.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:Nordek.Views"
             xmlns:models="clr-namespace:Nordek.Models"
             mc:Ignorable="d"
             d:DesignHeight="1000" d:DesignWidth="1200">
    
    <UserControl.Resources>
        <models:Nouns x:Key="nouns"/>
        <CollectionViewSource x:Key="cvsNouns" Source="{StaticResource nouns}"
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Active"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        
        <DataGrid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="nounSearchGrid"
                  ItemsSource="{Binding Source={StaticResource cvsNouns}}"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="LightGreen"
                  FontSize="20"
                  Height="600">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Artikkel" Binding="{Binding Artikkel}"/>
                <DataGridTextColumn Header="EntallU" Binding="{Binding EntallU}"/>
                <DataGridTextColumn Header="EntallB" Binding="{Binding EntallB}"/>
                <DataGridTextColumn Header="FlertallU" Binding="{Binding FlertallU}"/>
                <DataGridTextColumn Header="FlertallB" Binding="{Binding FlertallB}"/>
                <DataGridCheckBoxColumn Header="Active" Binding="{Binding Active}"/>
                <DataGridCheckBoxColumn Header="Regular" Binding="{Binding Regular}"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbActive"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Width="100"
                  FontSize="20"
                  Margin="5">
            <ComboBoxItem Content="All"></ComboBoxItem>
            <ComboBoxItem Content="Active"></ComboBoxItem>
            <ComboBoxItem Content="Non Active"></ComboBoxItem>
        </ComboBox>
        
        <ComboBox Grid.Row="1" Grid.Column="2" x:Name="cbRegular"
                  SelectionChanged="Selector_OnSelectionChanged"
                  Width="100"
                  FontSize="20"
                  Margin="5">
            <ComboBoxItem Content="All"></ComboBoxItem>
            <ComboBoxItem Content="Regular"></ComboBoxItem>
            <ComboBoxItem Content="Irregular"></ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="1" Grid.Column="3" 
               FontSize="20"
               Margin="5">Search phrase
        </Label>
        
        <TextBox Grid.Row="1" Grid.Column="4"
                 x:Name="tbSearch"
                 KeyDown="TbSearch_OnKeyDown"
                 TextChanged="TbSearch_OnTextChanged"
                 Width="100"
                 FontSize="20"
                 Margin="5">
        </TextBox>
        <Button Grid.Row="3" Grid.Column="1" 
                Width="100"
                Height="40"
                Background="Aqua"
                Content="Home"
                FontSize="28"
                Margin="5"
                Command="{Binding NavigateHomeCommand}"/>
    </Grid>
</UserControl>
