Nordek/MainWindow.xaml

<Window x:Class="Nordek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Nordek.ViewModels"
        xmlns:views="clr-namespace:Nordek.Views"
        xmlns:models="clr-namespace:Nordek.Models"
        mc:Ignorable="d"
        Title="Nordek" Height="600" Width="800">
    
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AccountViewModel}">
                <views:AccountView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:CreateUserViewModel}">
                <views:CreateUserView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SearchViewModel}">
                <views:SearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManagementViewModel}">
                <views:ManagementView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ManageNounsViewModel}">
                <views:ManageNounsView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
