Nordek/MainWindow.xaml

<Window x:Class="Nordek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nordek"
        mc:Ignorable="d"
        Title="Nordek" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.Row="1">
            Users
        </TextBlock>
        
        <ListBox Grid.Row="1" Grid.Column="2" x:Name="UsersList" Grid.ColumnSpan="2" Grid.RowSpan="4" Width="500" Height="300">
        </ListBox>
        
        <Button Grid.Column="1" Grid.Row="3" x:Name="loadUsersButton" Content="Load Users" Click="LoadUsersButton_OnClick"/>
    </Grid>
</Window>
